# Ajanhallinta_projekti

./: .gitignore  README.md  build.fxbuild  pom.xml
GUI/Models/: Charts.java  Login.java  Piechart.java  Stopwatch.java  stopwatch.css
GUI/application/: AccountContainer.java  BarChartFactory.java  CalendarPair.java  CalendarPairContainer.java  CalendarPairSB.fxml  ChartContainer.java  ChartFactory.java  Container.java  GroupContainer.java  HistoryContainer.java  HomeContainer.java  LoginSB.fxml  LoginScreen.java  Main.java  MainScreen.java  MainScreenSB.fxml  PieChartFactory.java  RestrictionContainer.java  Screen.java  ScreenFactory.java  Stopwatch.java  View.java  application.css  stopwatch.css
GUI/controllers/: ContainerController.java  DateUtil.java  GUI_Controller.java  HistoryController.java  LanguageUtil.java
GUI/models/: UserAuth.java
Taustapalvelu/service/: Recorder.java  ServiceMain.java  TaskBarNotification.java  WindowUtil.java
Taustapalvelu/tests/: RecorderTest.java  TaskBarNotificationTest.java
Tests/tests/: LoginScreenTesting.java  MainScreenTesting.java  StopwatchTesting.java  TaskBarNotificationTest.java
Tietokanta/: hibernate.cfg.xml
Tietokanta/database/: ConnectionHandler.java  DatabaseHandler.java  Istuntotehdas.java  Kayttaja.java  KayttajaAccessObject.java  KayttajaDAO_IF.java  Restriction.java  RestrictionAccessObject.java  RestrictionDAO_IF.java  Sitting.java  SittingAccessObject.java  SittingDAO_IF.java  SittingManager.java  UserGroup.java  UserGroupAccessObject.java  UserGroupDAO_IF.java  WindowTime.java  WindowTimeAccessObject.java  WindowTimeDAO_IF.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/application/: View.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: View.html
doc/controllers/: GUI_Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/class-use/: GUI_Controller.html
doc/database/: DatabaseHandler.html  Istuntotehdas.html  Kayttaja.html  KayttajaAccessObject.html  KayttajaDAO_IF.html  Sitting.html  SittingAccessObject.html  SittingDAO_IF.html  WindowTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/class-use/: DatabaseHandler.html  Istuntotehdas.html  Kayttaja.html  KayttajaAccessObject.html  KayttajaDAO_IF.html  Sitting.html  SittingAccessObject.html  SittingDAO_IF.html  WindowTime.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: UserAuth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/models/class-use/: UserAuth.html
doc/service/: Recorder.html  TaskBarNotification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/service/class-use/: Recorder.html  TaskBarNotification.html
doc/tests/: package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/service/: Recorder.java
