<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ajanhallinta_projekti</groupId>
  <artifactId>Ajanhallinta_projekti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ajanhallinta_projekti</name>
  <build>
    <sourceDirectory>Taustapalvelu/service</sourceDirectory>
    <testSourceDirectory>Taustapalvelu/tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>Taustapalvelu/service</directory>
      </resource>
    </resources>
    <testResources>
    	<testResource>
    	<directory>Taustapalvelu/tests</directory>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.1.0</version>
    <scope>compile</scope>
	</dependency>
	<dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna</artifactId>
	<version>5.2.0</version>
	<classifier>platform</classifier>
	</dependency>
  </dependencies>
</project>