<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="450.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="userField" layoutX="550.0" layoutY="150.0" prefHeight="30.0" prefWidth="250.0" promptText="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField id="passField" layoutX="550.0" layoutY="220.0" prefHeight="30.0" prefWidth="250.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button id="loginButton" layoutX="550.0" layoutY="300.0" mnemonicParsing="false" prefWidth="100.0" text="Login" />
            <Button id="registerButton" layoutX="700.0" layoutY="300.0" mnemonicParsing="false" prefWidth="100.0" text="Register" />
            <Text id="loginHead" layoutX="50.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time manager" underline="true">
               <font>
                  <Font name="Lucida Handwriting Italic" size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </bottom>
</BorderPane>
