<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="750.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton id="optMenu" layoutX="835.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" text="Account" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </MenuButton>
            <Text id="welcomeLbl" layoutX="331.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back, username">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <Button id="homeButton" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Home">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></Button>
            <Button id="historyButton" layoutX="15.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="History">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></Button>
            <Button id="recButton" layoutX="420.0" layoutY="462.0" mnemonicParsing="false" text="Start recording">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Text id="timerNumb" layoutX="390.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
